<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSK Players</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 20px;
}

h1 {
    margin-bottom: 30px;
    color: rgb(177, 196, 37);
}

.container {
    display:grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
    padding: 20px 10px;
    
}

.card {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    transition: transform 0.3s;
}
.card:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.card img{
    width: 100%;
    height: auto;
    
}
.card h2{
    font-size: 18px;
    margin: 10px 0 5px;
}
p{
    color: #555;
    margin:0;
}
.image{
align-items: center;
}



</style>
</head>
<body>
   <h1 align="center">Chennai Super Kings</h1>
   <center>
        <img src="images/csk_logo-removebg-preview.png" alt="CSK logo" >

   </center>
   <!-- Batter -->
   <h2>Batters 🏏</h2>
   <div class="container">
    <div class="card">
        <img src="images/doni.png" alt="Dhoni image">
        <hr>
        <h2>MS-DHONI</h2>
        <p>WK-Batter</p>
    </div>
    <div class="card">
        <img src="images/brevis.png" alt="Dhoni image">
        <hr>
        <h2>DEWALD BREVIS</h2>
        <p>Batter</p>
    </div>
      <div class="card">
        <img src="images/conway.png" alt="Dhoni image">
        <hr>
        <h2>DEVON CONWAY</h2>
        <p>Batter</p>
    </div>
      <div class="card">
        <img src="images/rahul.png" alt="Dhoni image">
        <hr>
        <h2>RAHUL TRIPATHI</h2>
        <p>Batter</p>
    </div>
      <div class="card">
        <img src="images/rasheed.png" alt="Dhoni image">
        <hr>
        <h2>VANSH BEDI</h2>
        <p>Batter</p>
    </div>
      <div class="card">
        <img src="images/bedi.png" alt="Dhoni image">
        <hr>
        <h2>ANDRE SIDDARTH</h2>
        <p>Batter</p>
    </div>
      <div class="card">
        <img src="images/andre.png" alt="Dhoni image">
        <hr>
        <h2>AYUSH MHATRE</h2>
        <p>Batter</p>
    </div>     
   </div>
   <!-- alll Rounder -->
    <h2>ALL-ROUNDER 👟</h2>
     <div class="container">
    <div class="card">
        <img src="images/rachin.png" alt="Dhoni image">
        <hr>
        <h2>RACHIN RAVINDRA</h2>
        <p>All-Rounder</p>
    </div>
    <div class="card">
        <img src="images/ash.png" alt="Dhoni image">
        <hr>
        <h2>ASHWIN</h2>
        <p>All-Rounder</p>
    </div>
      <div class="card">
        <img src="images/sam.png" alt="Dhoni image">
        <hr>
        <h2>SAM CURRAN</h2>
        <p>All-Rounder</p>
    </div>
      <div class="card">
        <img src="images/hooda.png" alt="Dhoni image">
        <hr>
        <h2>DEEPAK HOODA</h2>
        <p>All-Rounder</p>
    </div>
      <div class="card">
        <img src="images/jamie.png" alt="Dhoni image">
        <hr>
        <h2>JAMIE OVERTON</h2>
        <p>All-Rounder</p>
    </div>
      <div class="card">
        <img src="images/jad.png" alt="Dhoni image">
        <hr>
        <h2>JADEJA</h2>
        <p>All-Rounder</p>
    </div>
      <div class="card">
        <img src="images/dube.png" alt="Dhoni image">
        <hr>
        <h2>SIVAM DUBE</h2>
        <p>All-Rounder</p>
    </div>
   </div>   
   <!-- Bowlers -->
<h2>Bowlers 🎯</h2>
   <div class="container">
    <div class="card">
        <img src="images/aham.png" alt="Dhoni image">
        <hr>
        <h2>KHALEEL AHMED</h2>
        <p>Bowler</p>
    </div>
    <div class="card">
        <img src="images/noor.png" alt="Dhoni image">
        <hr>
        <h2>NOOR AHMAD</h2>
        <p>Bowler</p>
    </div>
      <div class="card">
        <img src="images/mukes.png" alt="Dhoni image">
        <hr>
        <h2>MUKESH CHOUDHARY</h2>
        <p>Bowler</p>
    </div>
      <div class="card">
        <img src="images/ellis.png" alt="Dhoni image">
        <hr>
        <h2>NATHAN ELLIS</h2>
        <p>Bowler</p>
    </div>
      <div class="card">
        <img src="images/gopal.png" alt="Dhoni image">
        <hr>
        <h2>VANSH BEDI</h2>
        <p>Bowler</p>
    </div>
      <div class="card">
        <img src="images/pathi.png" alt="Dhoni image">
        <hr>
        <h2>MATHEESHA PATHIRANA</h2>
        <p>Bowler</p>
    </div>
   </div>
    
</body>
</html>
